
cache.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Charater/hero/attacking.ninja
  rotate: false
  xy: 2, 260
  size: 512, 1024
  orig: 512, 1024
  offset: 0, 0
  index: -1
Charater/hero/idle_ninja
  rotate: false
  xy: 516, 260
  size: 512, 1024
  orig: 512, 1024
  offset: 0, 0
  index: -1
Charater/hero/jumpping.ninja
  rotate: false
  xy: 1030, 260
  size: 512, 1024
  orig: 512, 1024
  offset: 0, 0
  index: -1
badlogic
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
