
pffh.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pffh01
  rotate: false
  xy: 2, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
pffh02
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
pffh03
  rotate: false
  xy: 504, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
pffh04
  rotate: false
  xy: 504, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1

pffh2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pffh05
  rotate: false
  xy: 2, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
pffh06
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
pffh07
  rotate: false
  xy: 504, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
pffh08
  rotate: false
  xy: 504, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1

pffh3.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pffh09
  rotate: false
  xy: 2, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
pffh10
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
pffh11
  rotate: false
  xy: 504, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
