
fba.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fba01
  rotate: false
  xy: 2, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
fba31
  rotate: false
  xy: 2, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
fba02
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
fba03
  rotate: false
  xy: 504, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
fba04
  rotate: false
  xy: 504, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1

fba2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fba05
  rotate: false
  xy: 2, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
fba06
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
fba07
  rotate: false
  xy: 504, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
fba08
  rotate: false
  xy: 504, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1

fba3.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fba09
  rotate: false
  xy: 2, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
fba10
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
fba11
  rotate: false
  xy: 504, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
fba12
  rotate: false
  xy: 504, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1

fba4.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fba13
  rotate: false
  xy: 2, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
fba14
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
fba15
  rotate: false
  xy: 504, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
fba16
  rotate: false
  xy: 504, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1

fba5.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fba17
  rotate: false
  xy: 2, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
fba18
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
fba19
  rotate: false
  xy: 504, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
fba20
  rotate: false
  xy: 504, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1

fba6.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fba21
  rotate: false
  xy: 2, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
fba22
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
fba23
  rotate: false
  xy: 504, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
fba24
  rotate: false
  xy: 504, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1

fba7.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fba25
  rotate: false
  xy: 2, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
fba26
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
fba27
  rotate: false
  xy: 504, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
fba28
  rotate: false
  xy: 504, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1

fba8.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fba29
  rotate: false
  xy: 2, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
fba30
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
