
wfd.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wfd01
  rotate: false
  xy: 2, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
wfd02
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
wfd03
  rotate: false
  xy: 504, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
wfd04
  rotate: false
  xy: 504, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1

wfd2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wfd05
  rotate: false
  xy: 2, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
wfd06
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
wfd07
  rotate: false
  xy: 504, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
wfd08
  rotate: false
  xy: 504, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1

wfd3.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wfd09
  rotate: false
  xy: 2, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
wfd10
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
wfd11
  rotate: false
  xy: 504, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
wfd12
  rotate: false
  xy: 504, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1

wfd4.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wfd13
  rotate: false
  xy: 2, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
wfd14
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
wfd15
  rotate: false
  xy: 504, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
wfd16
  rotate: false
  xy: 504, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1

wfd5.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wfd17
  rotate: false
  xy: 2, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
wfd18
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
wfd19
  rotate: false
  xy: 504, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
wfd20
  rotate: false
  xy: 504, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1

wfd6.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wfd21
  rotate: false
  xy: 2, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
wfd22
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
wfd23
  rotate: false
  xy: 504, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
wfd24
  rotate: false
  xy: 504, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1

wfd7.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wfd25
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
wfd26
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
wfd27
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
wfd28
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
wfd29
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
wfd30
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
