<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>libgdx</string>
        <key>textureFileName</key>
        <filename>attacking.ninja.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>attacking.ninja.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>attacking.ninja.txt</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>E:/Ather/Desktop/sprite/Attacking Animation/F/0150.png</filename>
            <filename>E:/Ather/Desktop/sprite/Attacking Animation/F/0151.png</filename>
            <filename>E:/Ather/Desktop/sprite/Attacking Animation/F/0152.png</filename>
            <filename>E:/Ather/Desktop/sprite/Attacking Animation/F/0153.png</filename>
            <filename>E:/Ather/Desktop/sprite/Attacking Animation/F/0154.png</filename>
            <filename>E:/Ather/Desktop/sprite/Attacking Animation/F/0155.png</filename>
            <filename>E:/Ather/Desktop/sprite/Attacking Animation/F/0156.png</filename>
            <filename>E:/Ather/Desktop/sprite/Attacking Animation/F/0157.png</filename>
            <filename>E:/Ather/Desktop/sprite/Attacking Animation/F/0158.png</filename>
            <filename>E:/Ather/Desktop/sprite/Attacking Animation/F/0159.png</filename>
            <filename>E:/Ather/Desktop/sprite/Attacking Animation/F/0160.png</filename>
            <filename>E:/Ather/Desktop/sprite/Attacking Animation/F/0161.png</filename>
            <filename>E:/Ather/Desktop/sprite/Attacking Animation/F/0162.png</filename>
            <filename>E:/Ather/Desktop/sprite/Attacking Animation/F/0163.png</filename>
            <filename>E:/Ather/Desktop/sprite/Attacking Animation/F/0164.png</filename>
            <filename>E:/Ather/Desktop/sprite/Attacking Animation/F/0165.png</filename>
            <filename>E:/Ather/Desktop/sprite/Attacking Animation/F/0166.png</filename>
            <filename>E:/Ather/Desktop/sprite/Attacking Animation/F/0167.png</filename>
            <filename>E:/Ather/Desktop/sprite/Attacking Animation/F/0168.png</filename>
            <filename>E:/Ather/Desktop/sprite/Attacking Animation/F/0169.png</filename>
            <filename>E:/Ather/Desktop/sprite/Attacking Animation/F/0170.png</filename>
            <filename>E:/Ather/Desktop/sprite/Attacking Animation/F/0171.png</filename>
            <filename>E:/Ather/Desktop/sprite/Attacking Animation/F/0172.png</filename>
            <filename>E:/Ather/Desktop/sprite/Attacking Animation/F/0173.png</filename>
            <filename>E:/Ather/Desktop/sprite/Attacking Animation/F/0174.png</filename>
            <filename>E:/Ather/Desktop/sprite/Attacking Animation/F/0175.png</filename>
            <filename>E:/Ather/Desktop/sprite/Attacking Animation/F/0176.png</filename>
            <filename>E:/Ather/Desktop/sprite/Attacking Animation/F/0177.png</filename>
            <filename>E:/Ather/Desktop/sprite/Attacking Animation/F/0178.png</filename>
            <filename>E:/Ather/Desktop/sprite/Attacking Animation/F/0179.png</filename>
            <filename>E:/Ather/Desktop/sprite/Attacking Animation/F/0180.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
